{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint File SDK",
	"Description": "A simple plugin to interact with files and folders within blueprints.",
	"Category": "Blueprints",
	"CreatedBy": "Incanta Games",
	"CreatedByURL": "https://incanta.games",
	"DocsURL": "https://github.com/IncantaGames/unreal-bp-file-sdk",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/5hFrK2D",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FileSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}